const others = {
  TimeLine: {
    1: "6:45",
    2: "7:40",
    3: "8:35",
    4: "9:20",
    5: "10:15",
    6: "13:30",
    7: "14:25",
    8: "15:20",
    9: "16:15",
    10: "17:10",
    11: "18:05",
    12: "23:41",
  },
};

export default others;
